{
  "name": "flight_booking_app_backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amadeus": "^5.7.1",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "nodemon": "^2.0.15"
  },
  "devDependencies": {},
  "description": ""
}
